kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=20w19a
yarn_mappings=20w19a+build.6
loader_version=0.8.2+build.194

#Fabric api
fabric_version=0.10.7+build.344-1.16
# Changing this WILL affect the build, as defined in settings.gradle
loom_version=0.2.7-SNAPSHOT

# Mod Properties
	mod_version=1.1.4
	maven_group=com.lettuce.fudge
	archives_base_name=working-scheduler
	display_name=Working Scheduler
	description=Provides a working, fast, and comprehensive alternative to the Minecraft scheduler for Fabric mods.
	github_project=natanfudge/Working-Scheduler
	license=The MIT License
	bintray_gradle_version=1.8.3
	cursegradle_version=1.4.0
	curseforge_id=340964

# Dependencies
	# Currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	drawer_version=3.2.1-20w19a

# Kotlin
    # Changing this WILL affect the build, as defined in settings.gradle
	kotlin_version=1.3.60
    fabric_kotlin_version=1.3.60+build.1