kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.15-pre1
yarn_mappings=1.15-pre1+build.3
loader_version=0.7.1+build.173
fabric_version=0.4.13+build.264-1.15
# Changing this WILL affect the build, as defined in settings.gradle
loom_version=0.2.6-SNAPSHOT

# Mod Properties
	mod_version=1.1.3
	maven_group=com.lettuce.fudge
	archives_base_name=working-scheduler
	display_name=Working Scheduler
	description=Provides a working, fast, and comprehensive alternative to the Minecraft scheduler for Fabric mods.
	github_project=natanfudge/Working-Scheduler
	license=The MIT License
	bintray_gradle_version=1.8.3
	cursegradle_version=1.4.0
	curseforge_id=340964

# Dependencies
	# Currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	drawer_version=3.2.0-1.15-pre1

# Kotlin
    # Changing this WILL affect the build, as defined in settings.gradle
	kotlin_version=1.3.60
    fabric_kotlin_version=1.3.60+build.1